#header_wrapper
  background: $white
  img
    height: 9.5rem
    height: 38.2vw
    @media #{$medium-only}
      height: 15.5rem
      height: 38.2vw
    @media #{$large-up}
      height: 30.5rem
      height: 38.2vw
    @media #{$xlarge-up}
      height: 19.1vw
  h1
    text-transform: uppercase
    margin-top: 1rem
    font-size: 2rem
    font-size: 8vw
    margin-bottom: 1.5rem
    margin-bottom: 6vw
    margin-left: 1rem
    @media #{$medium-only}
      font-size: 3.5rem
      font-size: 9vw
      margin-bottom: 1.5rem
      margin-bottom: 4vw
    @media #{$large-up}
      font-size: 6rem
      font-size: 9vw
      margin-bottom: 6rem
      margin-bottom: 7.5vw
      margin-left: 0
    @media #{$xlarge-up}
      font-size: 5vw
      margin-bottom: 3vw
  h2
    font-size: 0.8rem
    font-size: 4vw
    margin-left: 1rem
    margin-top: 0
    margin-bottom: 0
    @media #{$medium-only}
      font-size: 1.5rem
      font-size: 4vw
    @media #{$large-up}
      font-size: 2.5rem
      font-size: 3vw
      margin-left: 0
    @media #{$xlarge-up}
      font-size: 1.5vw
#menu_wrapper
  background: $pink
  #menu
    .sub-nav
      width: 100%
      dd
        font-size: 0.8rem
        font-size: 4vw
        margin-left: 0.5rem
        margin-left: 3vw
        &:first-child
          margin-left: 0
        &.active
          a:hover
            color: $light-skin
        a
          padding: rem-calc(0 10 3 10)
          padding: 0 3vw 0.5vw 3vw
          &:hover
            color: $light-skin
      @media #{$medium-up}
        dd
          font-size: 1.25rem
          font-size: 3vw
        margin: 0 auto
        width: 86%
      @media #{$large-up}
        dd
          font-size: 1.25rem
          font-size: 2vw
          margin-left: 1rem
          margin-left: 1.5vw
          a
            padding: rem-calc(0 16 4 16)
            padding: 0 1.5vw 0.3vw 1.5vw
        width: 50%
        width: 50vw
        max-width: 60rem
      @media #{$xlarge-up}
        dd
          font-size: 1.2vw
          a
            padding: 0 1.5vw
#classes_wrapper
  h3
    font-family: $font-family-serif
    font-style: italic
    font-weight: 400
    font-size: 1.2rem
    @media #{$medium-up}
      font-size: 2.3rem
    letter-spacing: 0.1rem
    text-align: center
#photos_wrapper, #newsletter_wrapper
  background: $skin
#photos_wrapper
  .content
    padding-bottom: 1.4rem
    @media #{$medium-up}
      padding-bottom: 3rem
#videos_wrapper
  background: $ice-skin
  color: $brown
  a
    color: $dark-skin
    &:hover
      color: $medium-skin
  p
    margin-bottom: 1rem
    @media #{$medium-up}
      font-size: 1.382rem
#newsletter_wrapper
  h3
    color: $brown
    font-size: 1.75rem
    margin-bottom: 1rem
    small
      font-size: 1.4rem
    @media #{$medium-up}
      font-size: 2.5rem
      small
        font-size: 1.5rem
  [type=text]
    @media #{$medium-up}
      font-size: 1.2rem
  [type=submit]
    padding-left: 0
    padding-right: 0
    @media #{$medium-up}
      font-size: 1.5rem
#service_wrapper
  background: $navy
  .content
    padding: 2rem 0
    @media #{$large-up}
      padding-bottom: 3rem
#footer_wrapper
  .content
    padding: 2rem 0
  background: $pink
  text-align: center
  a
    color: $white
    &:hover
      color: $light-skin