.content
  width: 92%
  padding: 3rem 0 2rem
  @media #{$medium-up}
    width: 600px
    padding: 5rem 0 4rem
.fb-comments
  iframe
    margin-top: 2rem
.padding-top
  display: block
  padding-top: 2rem
.padding-bottom
  display: block
  padding-bottom: 2rem
.no-margin
  margin: 0
.line-height
  line-height: 140%
.fa
  color: $yellow
.image
  margin-bottom: 2rem
